<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pomis.app.salemoveshop.fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_height="150dp" />

        <TextView
            android:layout_margin="8dp"
            android:textColor="#000"
            android:text="Available in 17 shops"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="€17."
        android:textSize="30dp"
        android:padding="16dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_marginTop="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lorem ipsum epsognk sjdlksdhjk hgskj dfhgkj dfhgkl s hlsdkjhs gdkjgf sdfgkjdhfg sjkfg jkdsgf kjdfgjkdshfgl dgjkdfgdfgh dlkhesiugheiurgdjfkbgdjfkgbfjkifghoiewo rjkgfjk ld"/>

    <Button
        android:id="@+id/b_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="20dp"
        android:layout_below="@+id/tv_description"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
